TWEEP_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK%2BinwEAAAAAw7u7VGvvfp%2FdYfTU3vSdmMntZGM%3DdwVVCxJt4p2yiXvtru2yRKClupRm33doFQnrnzOtiRlqt12vvH

TWEEP_ACCESS_TOKEN=1548323202111541248-Ebms8k1esqqSjP7pl4UGYMxvL9rZz0

TWEEP_ACCESS_TOKEN_SECRET=yMaBRvbbWpm6IrHBSV7VxsHfyKhj6XxYE8RTw41t1vfbV

TWEEP_API_KEY=ou099cxPXvADAKwJXhcGQ9ayv

TWEEP_API_KEY_SECRET=mz8fgXN6HnK95ikUxHiqZG5RMV9uohH7Ju40clvU55rKbgNUc0

MODEL_NAME="sreeniketh/cyberbullying_sentiment_dsce_2023"